[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\nds\clean_ndslib\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=2159
Open File Line0=1266
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,910,359
Open File1=C:\projects\devkitPro\libnds\source\common\interrupts.c
Open File Pos1=1875
Open File Line1=1112
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,936,385
Open File2=C:\projects\devkitPro\libnds\include\nds\jtypes.h
Open File Pos2=2444
Open File Line2=1777
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,958,407
Open File3=C:\projects\devkitPro\libgba\src\interrupt.c
Open File Pos3=1989
Open File Line3=1275
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,980,429
Open File4=C:\projects\devkitPro\libnds\source\common\interruptDispatcher.s
Open File Pos4=2695
Open File Line4=2161
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,1002,451
Open File5=
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-23,22,22,936,385
Open File6=C:\projects\devkitPro\libnds\source\common\card.c
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,44,44,958,407
Open File7=C:\projects\devkitPro\libgba\src\ArcTan.s
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,66,66,980,429
Open File8=C:\projects\devkitPro\libnds\source\common\biosCalls.s
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,88,88,1002,451
Open File9=C:\projects\devkitPro\libgba\src\fade.c
Open File Pos9=0
Open File Line9=1894
Open File Window Pos9=0,1,-1,-1,-4,-23,110,110,1024,473
Open File10=C:\projects\devkitPro\libogc\libogcsys\malloc_lock.c
Open File Pos10=0
Open File Line10=316
Open File Window Pos10=0,1,-1,-1,-4,-23,132,132,1046,495
Open File11=C:\projects\devkitPro\libogc\libogcsys\open.c
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,154,154,1068,517
Open File12=C:\projects\devkitPro\libogc\libogcsys\isatty.c
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,0,0,914,363
Open File13=C:\projects\devkitPro\libogc\libogcsys\close.c
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,22,22,936,385
Open File14=C:\projects\devkitPro\libnds\source\arm9\console.c
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-23,44,44,958,407
Open File15=C:\projects\devkitPro\sources\newlib-1.13.0\libgloss\libsysbase\iosupport.c
Open File Pos15=1259
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-23,66,66,980,429
Open File16=
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,22,22,899,466
Open File17=C:\projects\devkitPro\buildscripts\dka-scripts\build-tools.sh
Open File Pos17=548
Open File Line17=0
Open File Window Pos17=2,3,-1,-1,-4,-23,44,44,921,488
Open File18=C:\projects\devkitPro\buildscripts\tools\gba\Makefile
Open File Pos18=321
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,66,66,943,510
Open File19=C:\projects\devkitPro\buildscripts\tools\general\raw2c.c
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,88,88,965,532
Open File20=C:\projects\devkitPro\buildscripts\tools\general\Makefile
Open File Pos20=343
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,110,110,987,554
Open File21=C:\projects\devkitPro\buildscripts\tools\nds\dsbuild\Makefile
Open File Pos21=5273
Open File Line21=4353
Open File Window Pos21=0,1,-1,-1,-4,-23,132,132,1009,576
Open File22=C:\projects\devkitPro\buildscripts\tools\nds\ndstool\Makefile
Open File Pos22=5160
Open File Line22=4362
Open File Window Pos22=0,1,-1,-1,-4,-23,154,154,1031,598
Open File23=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=include\
1=source\arm7\
2=source\arm9\
3=source\common\
4=license.txt
5=Makefile
6=Makefile.arm7
7=Makefile.arm9
