[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libnds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=include
1=include - arm7
2=include - arm9
3=source
4=source - arm7
5=source - arm9
6=source - common
7=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=0
Open File Line0=0
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,801,425
Open File1=E:\projects\devkitPro\libnds\source\arm9\cache.s
Open File Pos1=1268
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,827,451
Open File2=E:\projects\devkitPro\libnds\source\arm9\exceptionHandler.s
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,849,473
Open File3=E:\projects\devkitPro\libnds\source\arm9\exceptions.c
Open File Pos3=1563
Open File Line3=973
Open File Window Pos3=2,3,-1,-1,-4,-23,88,88,871,495
Open File4=E:\projects\devkitPro\libnds\include\nds\arm9\boxtest.h
Open File Pos4=0
Open File Line4=3939
Active File Index=3
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,893,517
Open File5=E:\projects\devkitPro\libnds\include\nds\arm9\exceptions.h
Open File Pos5=1231
Open File Line5=325
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,915,539
Open File6=E:\projects\devkitPro\libnds\include\nds\arm9\console.h
Open File Pos6=0
Open File Line6=3914
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,937,561
Open File7=E:\projects\devkitPro\libnds\include\nds\interrupts.h
Open File Pos7=6068
Open File Line7=4984
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,959,583
Open File8=
[File View]
Current Select=Project Files\include\arm9\include\nds\arm9\exceptions.h
Scroll Position=0
[Files - include - arm7]
0=include\nds\arm7\audio.h
1=include\nds\arm7\clock.h
2=include\nds\arm7\serial.h
3=include\nds\arm7\touch.h
4=include\nds\arm7\wifi.h
[Files - include - arm9]
0=include\nds\arm9\boxtest.h
1=include\nds\arm9\cache.h
2=include\nds\arm9\console.h
3=include\nds\arm9\CP15.h
4=include\nds\arm9\exceptions.h
5=include\nds\arm9\image.h
6=include\nds\arm9\input.h
7=include\nds\arm9\math.h
8=include\nds\arm9\pcx.h
9=include\nds\arm9\rumble.h
10=include\nds\arm9\sound.h
11=include\nds\arm9\trig_lut.h
12=include\nds\arm9\video.h
13=include\nds\arm9\videoGL.h
14=include\nds\arm9\videoGL.inl
[Files - include]
0=include\gbfs.h
1=include\nds.h
2=include\nds\bios.h
3=include\nds\card.h
4=include\nds\dma.h
5=include\nds\interrupts.h
6=include\nds\ipc.h
7=include\nds\jtypes.h
8=include\nds\memory.h
9=include\nds\registers_alt.h
10=include\nds\reload.h
11=include\nds\system.h
12=include\nds\timers.h
[Files]
0=Makefile
1=Makefile.arm7
2=Makefile.arm9
[Files - source - arm7]
0=source\arm7\audio.c
1=source\arm7\clock.c
2=source\arm7\microphone.c
3=source\arm7\spi.c
4=source\arm7\touch.c
[Files - source - arm9]
0=source\arm9\boxtest.c
1=source\arm9\cache.s
2=source\arm9\console.c
3=source\arm9\COS.bin
4=source\arm9\default_font.bin
5=source\arm9\exceptionHandler.s
6=source\arm9\exceptions.c
7=source\arm9\gurumeditation.c
8=source\arm9\image.c
9=source\arm9\inlineGL.c
10=source\arm9\keys.c
11=source\arm9\pcx.c
12=source\arm9\rumble.c
13=source\arm9\SIN.bin
14=source\arm9\sound.c
15=source\arm9\system.c
16=source\arm9\TAN.bin
17=source\arm9\touch.c
18=source\arm9\video.c
19=source\arm9\videoGL.c
[Files - source - common]
0=source\common\biosCalls.s
1=source\common\card.c
2=source\common\division.s
3=source\common\gbfs.c
4=source\common\interruptDispatcher.s
5=source\common\interrupts.c
