[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libnds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=5866
Open File Line0=5565
Open File Window Pos0=2,3,-1,-1,-4,-23,22,22,823,426
Open File1=
Open File Pos1=0
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,915,518
Open File2=E:\projects\devkitPro\libnds\source\common\biosCalls.s
Open File Pos2=0
Open File Line2=2968
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,849,452
Open File3=E:\devkitPro_test\examples\gba\template\Makefile
Open File Pos3=0
Open File Line3=0
Active File Index=0
Open File Window Pos3=2,3,-1,-1,-4,-23,110,110,915,518
Open File4=
[File View]
Current Select=Project Files\source\common\interruptDispatcher.s
Scroll Position=0
[Files]
0=include\
1=source\arm7\
2=source\arm9\
3=source\common\
4=license.txt
5=Makefile
6=Makefile.arm7
7=Makefile.arm9
