[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\nds\clean_ndslib\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=0
Open File Line0=0
Active File Index=2
Open File Window Pos0=0,1,-1,-1,-4,-23,88,88,996,447
Open File1=C:\projects\devkitPro\libnds\include\nds\arm9\video.h
Open File Pos1=10380
Open File Line1=18203
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,1022,473
Open File2=C:\projects\devkitPro\projects\nds\gbamp\firmware\backup.e18
Open File Pos2=11
Open File Line2=336
Open File Window Pos2=2,3,-1,-1,-4,-23,132,132,1044,495
Open File3=
Open File Pos3=7078
Open File Line3=6104
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,978,429
Open File4=C:\devkitPro\devkitARM\arm-elf\lib\ds_arm9.specs
Open File Pos4=107
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,88,88,1000,451
Open File5=C:\devkitPro\devkitARM\arm-elf\lib\ds_arm7.specs
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,1022,473
Open File6=C:\devkitPro\devkitARM\arm-elf\lib\gba_mb.specs
Open File Pos6=169
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,1044,495
Open File7=C:\devkitPro\devkitARM\arm-elf\lib\gba.specs
Open File Pos7=169
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,1066,517
Open File8=C:\projects\devkitPro\sources\newlib-1.13.0\newlib\libc\include\stdio.h
Open File Pos8=7695
Open File Line8=6056
Open File Window Pos8=0,1,-1,-1,-4,-23,0,0,912,363
Open File9=C:\DOCUME~1\DAVEMN~1.000\LOCALS~1\Temp\Rar$DI01.887\Serial.txt
Open File Pos9=46
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,66,66,978,429
Open File10=C:\Program Files\Super DVD Creator 8.0\What's New.txt
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=2,3,-1,-1,-4,-23,88,88,1000,451
Open File11=
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,154,154,1068,517
Open File12=C:\projects\devkitPro\libogc\libogcsys\isatty.c
Open File Pos12=0
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,0,0,914,363
Open File13=C:\projects\devkitPro\libogc\libogcsys\close.c
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,22,22,936,385
Open File14=C:\projects\devkitPro\libnds\source\arm9\console.c
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-23,44,44,958,407
Open File15=C:\projects\devkitPro\sources\newlib-1.13.0\libgloss\libsysbase\iosupport.c
Open File Pos15=1259
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-23,66,66,980,429
Open File16=
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,22,22,899,466
Open File17=C:\projects\devkitPro\buildscripts\dka-scripts\build-tools.sh
Open File Pos17=548
Open File Line17=0
Open File Window Pos17=2,3,-1,-1,-4,-23,44,44,921,488
Open File18=C:\projects\devkitPro\buildscripts\tools\gba\Makefile
Open File Pos18=321
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,66,66,943,510
Open File19=C:\projects\devkitPro\buildscripts\tools\general\raw2c.c
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,88,88,965,532
Open File20=C:\projects\devkitPro\buildscripts\tools\general\Makefile
Open File Pos20=343
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,110,110,987,554
Open File21=C:\projects\devkitPro\buildscripts\tools\nds\dsbuild\Makefile
Open File Pos21=5273
Open File Line21=4353
Open File Window Pos21=0,1,-1,-1,-4,-23,132,132,1009,576
Open File22=C:\projects\devkitPro\buildscripts\tools\nds\ndstool\Makefile
Open File Pos22=5160
Open File Line22=4362
Open File Window Pos22=0,1,-1,-1,-4,-23,154,154,1031,598
Open File23=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=include\
1=source\arm7\
2=source\arm9\
3=source\common\
4=license.txt
5=Makefile
6=Makefile.arm7
7=Makefile.arm9
