[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\nds\clean_ndslib\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=1385
Open File Line0=838
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,154,154,994,548
Open File1=C:\projects\devkitPro\libnds\rules
Open File Pos1=1236
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-23,176,176,1020,574
Open File2=C:\projects\devkitPro\libnds\Makefile.arm7
Open File Pos2=36
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,22,22,866,420
Open File3=C:\projects\devkitPro\libnds\Makefile.arm9
Open File Pos3=47
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,44,44,888,442
Open File4=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=include\
1=license.txt
2=source\arm7\
3=source\arm9\
4=source\common\
5=Makefile
6=Makefile.arm7
7=Makefile.arm9
8=rules
