[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libnds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=2903
Open File Line0=2169
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,66,66,823,540
Open File1=
Open File Pos1=4701
Open File Line1=4150
Open File Window Pos1=2,3,-1,-1,-4,-23,0,0,761,479
Open File2=
Open File Pos2=9571
Open File Line2=8538
Open File Window Pos2=0,1,-1,-1,-4,-23,132,132,893,611
Open File3=E:\projects\src-new\insight-mingw.patch
Open File Pos3=324811
Open File Line3=320666
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,915,633
Open File4=E:\projects\src-new\insight.patch
Open File Pos4=0
Open File Line4=16313
Open File Window Pos4=2,3,-1,-1,-4,-23,176,176,937,655
Open File5=E:\projects\devkitPro\libnds\source\common\interrupts.c
Open File Pos5=0
Open File Line5=3471
Open File Window Pos5=0,1,-1,-1,-4,-23,198,198,959,677
Open File6=E:\projects\devkitPro\libnds\include\nds\bios.h
Open File Pos6=0
Open File Line6=2459
Open File Window Pos6=0,1,-1,-1,-4,-23,220,220,981,699
Open File7=E:\projects\devkitPro\libnds\source\common\biosCalls.s
Open File Pos7=2551
Open File Line7=1623
Open File Window Pos7=0,1,-1,-1,-4,-23,0,0,761,479
Open File8=E:\projects\devkitPro\buildscripts\dkarm\crtls\ds_arm9_crt0.s
Open File Pos8=1204
Open File Line8=1089
Open File Window Pos8=0,1,-1,-1,-4,-23,22,22,783,501
Open File9=E:\projects\devkitPro\libnds\source\common\interruptDispatcher.s
Open File Pos9=1945
Open File Line9=1326
Open File Window Pos9=0,1,-1,-1,-4,-23,44,44,805,523
Open File10=E:\projects\devkitPro\buildscripts\dkarm\crtls\gba_crt0.s
Open File Pos10=9422
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,66,66,827,545
Open File11=E:\projects\devkitPro\buildscripts\dkarm\crtls\ds_arm7_crt0.s
Open File Pos11=0
Open File Line11=799
Open File Window Pos11=0,1,-1,-1,-4,-23,88,88,849,567
Open File12=E:\projects\devkitPro\libnds\source\arm9\console.c
Open File Pos12=0
Open File Line12=9347
Open File Window Pos12=0,1,-1,-1,-4,-23,110,110,871,589
Open File13=E:\projects\devkitPro\libnds\source\common\division.s
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-23,132,132,893,611
Open File14=
Open File Pos14=0
Open File Line14=23113
Open File Window Pos14=0,1,-1,-1,-4,-23,154,154,1056,557
Open File15=C:\projects\devkitPro\libogc\lwip\core\sys.c
Open File Pos15=0
Open File Line15=7181
Open File Window Pos15=0,1,-1,-1,-4,-23,176,176,1078,579
Open File16=C:\projects\devkitPro\libogc\gc\lwip\arch.h
Open File Pos16=0
Open File Line16=8837
Open File Window Pos16=0,1,-1,-1,-4,-23,0,0,902,403
Open File17=C:\devkitPro_test\examples\gba\template\Makefile
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,22,22,924,425
Open File18=C:\projects\devkitPro\buildscripts\dkarm\patches\gcc-4.0.1.patch
Open File Pos18=0
Open File Line18=2278
Open File Window Pos18=0,1,-1,-1,-4,-23,44,44,946,447
Open File19=C:\projects\devkitPro\buildscripts\build-devkit.sh
Open File Pos19=561
Open File Line19=227
Open File Window Pos19=0,1,-1,-1,-4,-23,66,66,968,469
Open File20=C:\projects\devkitPro\buildscripts\dkarm\patches\binutils-2.16.1.patch
Open File Pos20=0
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,88,88,990,491
Open File21=
Open File Pos21=5273
Open File Line21=4353
Open File Window Pos21=0,1,-1,-1,-4,-23,132,132,1009,576
Open File22=C:\projects\devkitPro\buildscripts\tools\nds\ndstool\Makefile
Open File Pos22=5160
Open File Line22=4362
Open File Window Pos22=0,1,-1,-1,-4,-23,154,154,1031,598
Open File23=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=include\
1=source\arm7\
2=source\arm9\
3=source\common\
4=license.txt
5=Makefile
6=Makefile.arm7
7=Makefile.arm9
