[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libnds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=basicARM7
1=basicARM7 - include
2=basicARM7 - source
3=include
4=include - arm7
5=include - arm9
6=source
7=source - arm7
8=source - arm9
9=source - common
10=
[File View]
Current Select=Project Files
Scroll Position=0
[Open Files]
Open File0=
Active File Display Mode=-1
[Files - defaultARM7]
0=defaultARM7\Makefile
[Files - defaultARM7 - source]
0=defaultARM7\source\defaultARM7.c
[Files - basicARM7 - source]
0=basicARM7\source\defaultARM7.c
[Files - include - arm7]
0=include\nds\arm7\audio.h
1=include\nds\arm7\clock.h
2=include\nds\arm7\serial.h
3=include\nds\arm7\touch.h
4=include\nds\arm7\wifi.h
[Files - include - arm9]
0=include\nds\arm9\background.h
1=include\nds\arm9\boxtest.h
2=include\nds\arm9\cache.h
3=include\nds\arm9\console.h
4=include\nds\arm9\exceptions.h
5=include\nds\arm9\image.h
6=include\nds\arm9\input.h
7=include\nds\arm9\math.h
8=include\nds\arm9\pcx.h
9=include\nds\arm9\rumble.h
10=include\nds\arm9\sound.h
11=include\nds\arm9\sprite.h
12=include\nds\arm9\trig_lut.h
13=include\nds\arm9\video.h
14=include\nds\arm9\videoGL.h
15=include\nds\arm9\videoGL.inl
[Files - include]
0=include\gbfs.h
1=include\nds.h
2=include\nds\bios.h
3=include\nds\card.h
4=include\nds\dma.h
5=include\nds\interrupts.h
6=include\nds\ipc.h
7=include\nds\jtypes.h
8=include\nds\memory.h
9=include\nds\registers_alt.h
10=include\nds\reload.h
11=include\nds\system.h
12=include\nds\timers.h
[Files]
0=Makefile
1=Makefile.arm7
2=Makefile.arm9
[Files - source - arm7]
0=source\arm7\audio.c
1=source\arm7\clock.c
2=source\arm7\microphone.c
3=source\arm7\spi.c
4=source\arm7\touch.c
5=source\arm7\userSettings.c
[Files - source - arm9]
0=source\arm9\boxtest.c
1=source\arm9\console.c
2=source\arm9\COS.bin
3=source\arm9\dcache.s
4=source\arm9\default_font.bin
5=source\arm9\exceptionHandler.s
6=source\arm9\exceptions.c
7=source\arm9\gurumeditation.c
8=source\arm9\icache.s
9=source\arm9\image.c
10=source\arm9\initSystem.c
11=source\arm9\inlineGL.c
12=source\arm9\keys.c
13=source\arm9\ndsmotion.c
14=source\arm9\pcx.c
15=source\arm9\rumble.c
16=source\arm9\SIN.bin
17=source\arm9\sound.c
18=source\arm9\system.c
19=source\arm9\TAN.bin
20=source\arm9\touch.c
21=source\arm9\video.c
22=source\arm9\videoGL.c
[Files - source - common]
0=source\common\biosCalls.s
1=source\common\card.c
2=source\common\division.s
3=source\common\gbfs.c
4=source\common\interruptDispatcher.s
5=source\common\interrupts.c
