[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\nds\clean_ndslib\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=C:\projects\devkitPro\libnds\include\nds\jtypes.h
Active File Display Mode=3
Open File Pos0=2206
Open File Line0=433
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-23,0,0,774,515
Open File1=C:\projects\devkitPro\libgba\include\gba_base.h
Open File Pos1=1875
Open File Line1=1109
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,800,541
Open File2=
Open File Pos2=0
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,88,88,866,607
Open File3=C:\projects\devkitPro\libnds\rules
Open File Pos3=377
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,110,110,888,629
Open File4=C:\projects\devkitPro\examples\gba\PCXView\Makefile
Open File Pos4=7651
Open File Line4=2708
Open File Window Pos4=0,1,-1,-1,-4,-23,132,132,910,651
Open File5=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=include\
1=license.txt
2=source\arm7\
3=source\arm9\
4=source\common\
5=Makefile
6=Makefile.arm7
7=Makefile.arm9
8=rules
