[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libnds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=include
1=include - arm7
2=include - arm9
3=source
4=source - arm7
5=source - arm9
6=source - common
7=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=10221
Open File Line0=10089
Open File Window Pos0=0,1,-1,-1,-4,-23,0,0,787,407
Open File1=E:\projects\devkitPro\test\plytods\sample.ply
Open File Pos1=16088
Open File Line1=16179
Open File Window Pos1=0,1,-1,-1,-4,-23,22,22,813,433
Open File2=C:\Program Files\Trillian\users\default\downloads\MSN\fannon_codder@hotmail.com\cpy_test.c
Open File Pos2=55
Open File Line2=0
Open File Window Pos2=2,3,-1,-1,-4,-23,44,44,835,455
Open File3=E:\projects\devkitPro\buildscripts\build-devkit.sh
Open File Pos3=1621
Open File Line3=10773
Open File Window Pos3=0,1,-1,-1,-4,-23,66,66,857,477
Open File4=E:\projects\devkitPro\installer\devkitPro.nsi
Open File Pos4=33460
Open File Line4=32924
Active File Index=2
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,901,521
Open File5=E:\projects\mingw\MinGW\inifiles\mingw.ini
Open File Pos5=1213
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,923,543
Open File6=E:\projects\psp\toolchain\README.TXT
Open File Pos6=0
Open File Line6=1985
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,945,565
Open File7=E:\projects\psp\toolchain\toolchain.sh
Open File Pos7=4697
Open File Line7=4828
Open File Window Pos7=0,1,-1,-1,-4,-23,176,176,967,587
Open File8=E:\projects\devkitPro\libnds\include\nds\arm7\serial.h
Open File Pos8=0
Open File Line8=1820
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,857,477
Open File9=E:\projects\devkitPro\libnds\include\nds\card.h
Open File Pos9=3645
Open File Line9=2328
Open File Window Pos9=0,1,-1,-1,-4,-23,88,88,879,499
Open File10=E:\projects\devkitPro\libnds\include\nds\registers_alt.h
Open File Pos10=0
Open File Line10=6712
Open File Window Pos10=0,1,-1,-1,-4,-23,110,110,901,521
Open File11=E:\devkitPro\devkitARM\arm-eabi\include\sys\dir.h
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,132,132,923,543
Open File12=E:\projects\mingw\MinGW\ChangeLog
Open File Pos12=192
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,154,154,945,565
Open File13=
[File View]
Current Select=Project Files\include\include\nds\system.h
Scroll Position=0
[Files - include - arm7]
0=include\nds\arm7\audio.h
1=include\nds\arm7\clock.h
2=include\nds\arm7\serial.h
3=include\nds\arm7\touch.h
4=include\nds\arm7\wifi.h
[Files - include - arm9]
0=include\nds\arm9\boxtest.h
1=include\nds\arm9\cache.h
2=include\nds\arm9\console.h
3=include\nds\arm9\exceptions.h
4=include\nds\arm9\image.h
5=include\nds\arm9\input.h
6=include\nds\arm9\math.h
7=include\nds\arm9\pcx.h
8=include\nds\arm9\rumble.h
9=include\nds\arm9\sound.h
10=include\nds\arm9\trig_lut.h
11=include\nds\arm9\video.h
12=include\nds\arm9\videoGL.h
13=include\nds\arm9\videoGL.inl
[Files - include]
0=include\gbfs.h
1=include\nds.h
2=include\nds\bios.h
3=include\nds\card.h
4=include\nds\dma.h
5=include\nds\interrupts.h
6=include\nds\ipc.h
7=include\nds\jtypes.h
8=include\nds\memory.h
9=include\nds\registers_alt.h
10=include\nds\reload.h
11=include\nds\system.h
12=include\nds\timers.h
[Files]
0=Makefile
1=Makefile.arm7
2=Makefile.arm9
[Files - source - arm7]
0=source\arm7\audio.c
1=source\arm7\clock.c
2=source\arm7\microphone.c
3=source\arm7\spi.c
4=source\arm7\touch.c
[Files - source - arm9]
0=source\arm9\boxtest.c
1=source\arm9\console.c
2=source\arm9\COS.bin
3=source\arm9\dcache.s
4=source\arm9\default_font.bin
5=source\arm9\exceptionHandler.s
6=source\arm9\exceptions.c
7=source\arm9\gurumeditation.c
8=source\arm9\icache.s
9=source\arm9\image.c
10=source\arm9\inlineGL.c
11=source\arm9\keys.c
12=source\arm9\pcx.c
13=source\arm9\rumble.c
14=source\arm9\SIN.bin
15=source\arm9\sound.c
16=source\arm9\system.c
17=source\arm9\TAN.bin
18=source\arm9\touch.c
19=source\arm9\video.c
20=source\arm9\videoGL.c
[Files - source - common]
0=source\common\biosCalls.s
1=source\common\card.c
2=source\common\division.s
3=source\common\gbfs.c
4=source\common\interruptDispatcher.s
5=source\common\interrupts.c
