[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\nds\clean_ndslib\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=533
Open File Line0=0
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,932,381
Open File1=c:\projects\devkitPro\libnds\source\arm9\console.c
Open File Pos1=1731
Open File Line1=1139
Open File Window Pos1=2,3,-1,-1,-4,-23,44,44,958,407
Open File2=
Open File Pos2=213
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,110,110,1025,473
Open File3=C:\projects\devkitPro\libnds\source\arm9\syscalls\malloc_vars.c
Open File Pos3=0
Open File Line3=0
Open File Window Pos3=0,1,-1,-1,-4,-23,132,132,1047,495
Open File4=C:\projects\devkitPro\libnds\source\arm9\syscalls\open.c
Open File Pos4=580
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-23,154,154,1069,517
Open File5=
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-23,110,110,988,557
Open File6=C:\projects\devkitPro\libnds\source\arm7\audio.c
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,132,132,1010,579
Open File7=C:\projects\devkitPro\libnds\source\arm9\cache.s
Open File Pos7=625
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-23,154,154,1032,601
Open File8=C:\projects\devkitPro\libnds\source\arm9\console.c
Open File Pos8=0
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,176,176,1054,623
Open File9=C:\projects\devkitPro\libnds\source\arm9\image.c
Open File Pos9=0
Open File Line9=0
Open File Window Pos9=0,1,-1,-1,-4,-23,198,198,1076,645
Open File10=C:\projects\devkitPro\libnds\source\arm9\keys.c
Open File Pos10=2333
Open File Line10=1641
Open File Window Pos10=0,1,-1,-1,-4,-23,0,0,878,447
Open File11=C:\projects\devkitPro\libnds\source\arm9\pcx.c
Open File Pos11=138
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-23,22,22,900,469
Open File12=C:\projects\devkitPro\libnds\source\arm9\sound.c
Open File Pos12=158
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-23,66,66,944,513
Open File13=C:\projects\devkitPro\libnds\source\arm7\touch.c
Open File Pos13=3329
Open File Line13=2843
Open File Window Pos13=0,1,-1,-1,-4,-23,88,88,966,535
Open File14=
Open File Pos14=0
Open File Line14=5037
Open File Window Pos14=0,1,-1,-1,-4,-23,198,198,1075,642
Open File15=C:\projects\devkitPro\buildscripts\dka-crtls\ds_arm9_crt0.s
Open File Pos15=0
Open File Line15=5610
Open File Window Pos15=0,1,-1,-1,-4,-23,0,0,877,444
Open File16=C:\Neo Power Kit\Neo Power Kit.ini
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,22,22,899,466
Open File17=C:\projects\devkitPro\buildscripts\dka-scripts\build-tools.sh
Open File Pos17=548
Open File Line17=0
Open File Window Pos17=2,3,-1,-1,-4,-23,44,44,921,488
Open File18=C:\projects\devkitPro\buildscripts\tools\gba\Makefile
Open File Pos18=321
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,66,66,943,510
Open File19=C:\projects\devkitPro\buildscripts\tools\general\raw2c.c
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,88,88,965,532
Open File20=C:\projects\devkitPro\buildscripts\tools\general\Makefile
Open File Pos20=343
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,110,110,987,554
Open File21=C:\projects\devkitPro\buildscripts\tools\nds\dsbuild\Makefile
Open File Pos21=5273
Open File Line21=4353
Open File Window Pos21=0,1,-1,-1,-4,-23,132,132,1009,576
Open File22=C:\projects\devkitPro\buildscripts\tools\nds\ndstool\Makefile
Open File Pos22=5160
Open File Line22=4362
Open File Window Pos22=0,1,-1,-1,-4,-23,154,154,1031,598
Open File23=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=include\
1=source\arm7\
2=source\arm9\
3=source\common\
4=license.txt
5=Makefile
6=Makefile.arm7
7=Makefile.arm9
