[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=C:\projects\nds\clean_ndslib\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=1413
Open File Line0=1118
Active File Index=7
Open File Window Pos0=0,1,-1,-1,-4,-23,88,88,984,463
Open File1=C:\projects\devkitPro\libnds\include\nds\arm7\serial.h
Open File Pos1=2513
Open File Line1=1173
Open File Window Pos1=0,1,-1,-1,-4,-23,110,110,1010,489
Open File2=c:\projects\devkitPro\libnds\source\arm7\clock.c
Open File Pos2=1301
Open File Line2=252
Open File Window Pos2=0,1,-1,-1,-4,-23,132,132,1032,511
Open File3=C:\projects\devkitPro\libnds\include\nds\arm7\clock.h
Open File Pos3=1541
Open File Line3=768
Open File Window Pos3=0,1,-1,-1,-4,-23,154,154,1054,533
Open File4=C:\projects\devkitPro\libnds\include\nds\arm7\touch.h
Open File Pos4=1501
Open File Line4=1115
Open File Window Pos4=0,1,-1,-1,-4,-23,176,176,1076,555
Open File5=C:\projects\devkitPro\libnds\include\nds\arm7\audio.h
Open File Pos5=1473
Open File Line5=1647
Open File Window Pos5=0,1,-1,-1,-4,-23,0,0,900,379
Open File6=C:\projects\devkitPro\libnds\include\nds\arm7\wifi.h
Open File Pos6=0
Open File Line6=0
Open File Window Pos6=0,1,-1,-1,-4,-23,22,22,922,401
Open File7=C:\projects\devkitPro\libnds\source\arm7\touch.c
Open File Pos7=0
Open File Line7=1665
Open File Window Pos7=2,3,-1,-1,-4,-23,44,44,944,423
Open File8=C:\projects\devkitPro\libgba\src\AffineSet.c
Open File Pos8=1074
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,66,66,966,445
Open File9=
Open File Pos9=1119
Open File Line9=0
Open File Window Pos9=2,3,-1,-1,-4,-23,0,0,900,379
Open File10=
Open File Pos10=0
Open File Line10=3742
Open File Window Pos10=0,1,-1,-1,-4,-23,22,22,899,466
Open File11=C:\Neo Power Kit\USB_Driver\XUSBWindow.INF
Open File Pos11=0
Open File Line11=319
Open File Window Pos11=0,1,-1,-1,-4,-23,44,44,921,488
Open File12=C:\projects\devkitPro\libnds\include\nds\arm9\CP15.h
Open File Pos12=0
Open File Line12=3563
Open File Window Pos12=0,1,-1,-1,-4,-23,66,66,943,510
Open File13=C:\projects\devkitPro\buildscripts\dka-crtls\ds_arm9.ld
Open File Pos13=2452
Open File Line13=2931
Open File Window Pos13=0,1,-1,-1,-4,-23,176,176,1053,620
Open File14=C:\projects\devkitPro\buildscripts\dka-crtls\gba_cart.ld
Open File Pos14=0
Open File Line14=5037
Open File Window Pos14=0,1,-1,-1,-4,-23,198,198,1075,642
Open File15=C:\projects\devkitPro\buildscripts\dka-crtls\ds_arm9_crt0.s
Open File Pos15=0
Open File Line15=5610
Open File Window Pos15=0,1,-1,-1,-4,-23,0,0,877,444
Open File16=C:\Neo Power Kit\Neo Power Kit.ini
Open File Pos16=0
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,22,22,899,466
Open File17=C:\projects\devkitPro\buildscripts\dka-scripts\build-tools.sh
Open File Pos17=548
Open File Line17=0
Open File Window Pos17=2,3,-1,-1,-4,-23,44,44,921,488
Open File18=C:\projects\devkitPro\buildscripts\tools\gba\Makefile
Open File Pos18=321
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,66,66,943,510
Open File19=C:\projects\devkitPro\buildscripts\tools\general\raw2c.c
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-23,88,88,965,532
Open File20=C:\projects\devkitPro\buildscripts\tools\general\Makefile
Open File Pos20=343
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,110,110,987,554
Open File21=C:\projects\devkitPro\buildscripts\tools\nds\dsbuild\Makefile
Open File Pos21=5273
Open File Line21=4353
Open File Window Pos21=0,1,-1,-1,-4,-23,132,132,1009,576
Open File22=C:\projects\devkitPro\buildscripts\tools\nds\ndstool\Makefile
Open File Pos22=5160
Open File Line22=4362
Open File Window Pos22=0,1,-1,-1,-4,-23,154,154,1031,598
Open File23=
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=include\
1=source\arm7\
2=source\arm9\
3=source\common\
4=license.txt
5=Makefile
6=Makefile.arm7
7=Makefile.arm9
