[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libnds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=include
1=include - arm7
2=include - arm9
3=source
4=source - arm7
5=source - arm9
6=source - common
7=
[Open Files]
Open File0=E:\projects\devkitPro\libnds\source\arm7\touch.c
Active File Display Mode=3
Open File Pos0=0
Open File Line0=4978
Open File Window Pos0=0,1,-1,-1,-4,-23,44,44,823,447
Open File1=E:\projects\devkitPro\libnds\source\arm9\touch.c
Open File Pos1=0
Open File Line1=1376
Open File Window Pos1=0,1,-1,-1,-4,-23,66,66,849,473
Open File2=E:\projects\devkitPro\libnds\include\nds\system.h
Open File Pos2=3089
Open File Line2=2363
Open File Window Pos2=2,3,-1,-1,-4,-23,0,0,783,407
Open File3=
Open File Pos3=2997
Open File Line3=2296
Open File Window Pos3=0,1,-1,-1,-4,-23,198,198,981,605
Open File4=E:\projects\devkitPro\libnds\source\arm7\touch.c
Open File Pos4=0
Open File Line4=0
Active File Index=2
Open File Window Pos4=2,3,-1,-1,-4,-23,0,0,783,407
Open File5=
Open File Pos5=0
Open File Line5=0
Open File Window Pos5=2,3,-1,-1,-4,-23,132,132,915,539
Open File6=
[File View]
Current Select=Project Files
Scroll Position=0
[Files - include - arm7]
0=include\nds\arm7\audio.h
1=include\nds\arm7\clock.h
2=include\nds\arm7\serial.h
3=include\nds\arm7\touch.h
4=include\nds\arm7\wifi.h
[Files - include - arm9]
0=include\nds\arm9\boxtest.h
1=include\nds\arm9\cache.h
2=include\nds\arm9\console.h
3=include\nds\arm9\CP15.h
4=include\nds\arm9\image.h
5=include\nds\arm9\input.h
6=include\nds\arm9\math.h
7=include\nds\arm9\pcx.h
8=include\nds\arm9\rumble.h
9=include\nds\arm9\sound.h
10=include\nds\arm9\trig_lut.h
11=include\nds\arm9\video.h
12=include\nds\arm9\videoGL.h
13=include\nds\arm9\videoGL.inl
[Files - include]
0=include\gbfs.h
1=include\nds.h
2=include\nds\bios.h
3=include\nds\card.h
4=include\nds\dma.h
5=include\nds\interrupts.h
6=include\nds\ipc.h
7=include\nds\jtypes.h
8=include\nds\memory.h
9=include\nds\registers_alt.h
10=include\nds\reload.h
11=include\nds\system.h
12=include\nds\timers.h
[Files]
0=Makefile
1=Makefile.arm7
2=Makefile.arm9
[Files - source - arm7]
0=source\arm7\audio.c
1=source\arm7\clock.c
2=source\arm7\microphone.c
3=source\arm7\spi.c
4=source\arm7\touch.c
[Files - source - arm9]
0=source\arm9\boxtest.c
1=source\arm9\cache.s
2=source\arm9\console.c
3=source\arm9\COS.bin
4=source\arm9\default_font.bin
5=source\arm9\image.c
6=source\arm9\inlineGL.c
7=source\arm9\keys.c
8=source\arm9\pcx.c
9=source\arm9\rumble.c
10=source\arm9\SIN.bin
11=source\arm9\sound.c
12=source\arm9\system.c
13=source\arm9\TAN.bin
14=source\arm9\touch.c
15=source\arm9\video.c
16=source\arm9\videoGL.c
[Files - source - common]
0=source\common\biosCalls.s
1=source\common\card.c
2=source\common\division.s
3=source\common\gbfs.c
4=source\common\interruptDispatcher.s
5=source\common\interrupts.c
