[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libnds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=
[Open Files]
Open File0=
Active File Display Mode=-1
Open File Pos0=17328
Open File Line0=16700
Active File Index=7
Open File Window Pos0=0,1,-1,-1,-4,-23,22,22,779,497
Open File1=E:\projects\devkitPro\buildscripts\dkarm\crtls\ds_arm9_crt0.s
Open File Pos1=6492
Open File Line1=6212
Open File Window Pos1=0,1,-1,-1,-4,-23,44,44,805,523
Open File2=E:\projects\devkitPro\test\newlib-1.14.0-test\libgloss\libsysbase\iosupport.c
Open File Pos2=1050
Open File Line2=0
Open File Window Pos2=0,1,-1,-1,-4,-23,66,66,827,545
Open File3=E:\projects\devkitPro\Hacking\mongoose\mongoose_sub.labels
Open File Pos3=14251
Open File Line3=13512
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,849,567
Open File4=E:\projects\devkitPro\Hacking\mongoose\TPi_DetectPos.asm
Open File Pos4=6262
Open File Line4=401
Open File Window Pos4=0,1,-1,-1,-4,-23,110,110,631,402
Open File5=E:\projects\devkitPro\libnds\include\nds\arm7\touch.h
Open File Pos5=2183
Open File Line5=1630
Open File Window Pos5=0,1,-1,-1,-4,-23,132,132,893,611
Open File6=E:\projects\devkitPro\libnds\source\common\interruptDispatcher.s
Open File Pos6=3668
Open File Line6=3046
Open File Window Pos6=0,1,-1,-1,-4,-23,154,154,915,633
Open File7=E:\emulators\no$gba\README.TXT
Open File Pos7=823
Open File Line7=1450
Open File Window Pos7=2,3,-1,-1,-4,-23,176,176,937,655
Open File8=E:\temp\Rar$DI00.297\NEW_URL.TXT
Open File Pos8=241
Open File Line8=0
Open File Window Pos8=0,1,-1,-1,-4,-23,198,198,959,677
Open File9=
Open File Pos9=1528
Open File Line9=28
Open File Window Pos9=0,1,-1,-1,-4,-23,22,22,818,480
Open File10=D:\KEY.DAT
Open File Pos10=0
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,44,44,840,502
Open File11=D:\SERIAL#.TXT
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=2,3,-1,-1,-4,-23,66,66,862,524
Open File12=
Open File Pos12=0
Open File Line12=5669
Open File Window Pos12=0,1,-1,-1,-4,-23,110,110,1012,513
Open File13=C:\projects\devkitPro\libogc\lwip\arch\gc\lib_arch.c
Open File Pos13=0
Open File Line13=968
Open File Window Pos13=0,1,-1,-1,-4,-23,132,132,1034,535
Open File14=C:\projects\devkitPro\libogc\lwip\arch\gc\netif\gcif.c
Open File Pos14=0
Open File Line14=23113
Open File Window Pos14=0,1,-1,-1,-4,-23,154,154,1056,557
Open File15=C:\projects\devkitPro\libogc\lwip\core\sys.c
Open File Pos15=0
Open File Line15=7181
Open File Window Pos15=0,1,-1,-1,-4,-23,176,176,1078,579
Open File16=C:\projects\devkitPro\libogc\gc\lwip\arch.h
Open File Pos16=0
Open File Line16=8837
Open File Window Pos16=0,1,-1,-1,-4,-23,0,0,902,403
Open File17=C:\devkitPro_test\examples\gba\template\Makefile
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,22,22,924,425
Open File18=C:\projects\devkitPro\buildscripts\dkarm\patches\gcc-4.0.1.patch
Open File Pos18=0
Open File Line18=2278
Open File Window Pos18=0,1,-1,-1,-4,-23,44,44,946,447
Open File19=C:\projects\devkitPro\buildscripts\build-devkit.sh
Open File Pos19=561
Open File Line19=227
Open File Window Pos19=0,1,-1,-1,-4,-23,66,66,968,469
Open File20=C:\projects\devkitPro\buildscripts\dkarm\patches\binutils-2.16.1.patch
Open File Pos20=0
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-23,88,88,990,491
Open File21=
Open File Pos21=5273
Open File Line21=4353
Open File Window Pos21=0,1,-1,-1,-4,-23,132,132,1009,576
Open File22=C:\projects\devkitPro\buildscripts\tools\nds\ndstool\Makefile
Open File Pos22=5160
Open File Line22=4362
Open File Window Pos22=0,1,-1,-1,-4,-23,154,154,1031,598
Open File23=
[File View]
Current Select=Project Files\include\nds\arm9\video.h
Scroll Position=0
[Files]
0=include\
1=source\arm7\
2=source\arm9\
3=source\common\
4=license.txt
5=Makefile
6=Makefile.arm7
7=Makefile.arm9
