[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=E:\projects\devkitPro\libnds\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
Include Sub Directories=1
[Group]
0=basicARM7
1=basicARM7 - include
2=basicARM7 - source
3=include
4=include - arm7
5=include - arm9
6=source
7=source - arm7
8=source - arm9
9=source - common
10=
[File View]
Current Select=Project Files\include\include\nds\system.h
Scroll Position=0
[Open Files]
Open File0=D:\projects\devkitPro\libnds\source\arm9\console.c
Active File Display Mode=3
Open File Pos0=11310
Open File Line0=10848
Active File Index=3
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,1033,370
Open File1=D:\projects\devkitPro\libnds\source\arm9\videoGL.c
Open File Pos1=13522
Open File Line1=13029
Open File Window Pos1=0,1,-1,-1,-4,-30,110,145,1143,515
Open File2=D:\projects\devkitPro\libnds\include\nds\dma.h
Open File Pos2=0
Open File Line2=6933
Open File Window Pos2=0,1,-1,-1,-4,-30,0,0,1033,370
Open File3=D:\projects\devkitPro\libnds\include\nds\system.h
Open File Pos3=8101
Open File Line3=7708
Open File Window Pos3=2,3,-1,-1,-4,-30,66,87,1099,457
Open File4=
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,110,145,1143,515
Open File5=D:\projects\devkitPro\libnds\source\arm9\console.c
Open File Pos5=11310
Open File Line5=10848
Open File Window Pos5=0,1,-1,-1,-4,-30,0,0,1033,370
Open File6=D:\projects\devkitPro\libnds\include\nds\arm9\video.h
Open File Pos6=6214
Open File Line6=5157
Open File Window Pos6=2,3,-1,-1,-4,-30,22,29,1055,399
Open File7=D:\projects\devkitPro\libnds\include\nds\arm9\background.h
Open File Pos7=3694
Open File Line7=3236
Open File Window Pos7=0,1,-1,-1,-4,-30,44,58,1077,428
Open File8=D:\projects\devkitPro\libnds\include\nds\dynamicArray.h
Open File Pos8=1270
Open File Line8=1029
Open File Window Pos8=0,1,-1,-1,-4,-30,66,87,1099,457
Open File9=d:\projects\devkitPro\libnds\source\arm9\background.c
Open File Pos9=1160
Open File Line9=265
Open File Window Pos9=0,1,-1,-1,-4,-30,88,116,1121,486
Open File10=D:\devkitPro\installed.ini
Open File Pos10=464
Open File Line10=167
Open File Window Pos10=0,1,-1,-1,-4,-30,110,145,1143,515
Open File11=D:\devkitPro\devkitProUpdate.ini
Open File Pos11=0
Open File Line11=638
Open File Window Pos11=0,1,-1,-1,-4,-30,0,0,1033,370
Open File12=D:\projects\devkitPro\test\nds\dldi\ndsloader\fcsr\build.sh
Open File Pos12=428
Open File Line12=0
Open File Window Pos12=0,1,-1,-1,-4,-30,22,29,1055,399
Open File13=D:\projects\devkitPro\test\nds\dldi\fcsr2Test\test\Makefile
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,44,58,1077,428
Open File14=D:\projects\devkitPro\test\nds\dldi\fcsr2Test\test\source\main.cpp
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-30,66,87,1099,457
Open File15=D:\projects\devkitPro\test\nds\dldi\fcsrTest\Makefile
Open File Pos15=3841
Open File Line15=3381
Open File Window Pos15=0,1,-1,-1,-4,-30,88,116,1121,486
Open File16=
Open File Pos16=1224
Open File Line16=0
Open File Window Pos16=0,1,-1,-1,-4,-23,0,0,1006,414
Open File17=D:\projects\devkitPro\libnds\source\arm9\system.c
Open File Pos17=994
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-23,22,22,1028,436
Open File18=D:\projects\devkitPro\libnds\source\arm9\touch.c
Open File Pos18=111
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-23,44,44,1050,458
Open File19=D:\projects\devkitPro\libnds\source\arm9\video.c
Open File Pos19=3037
Open File Line19=180
Open File Window Pos19=0,1,-1,-1,-4,-23,66,66,1072,480
Open File20=D:\projects\devkitPro\libnds\source\arm9\videoGL.c
Open File Pos20=85
Open File Line20=14449
Open File Window Pos20=0,1,-1,-1,-4,-23,88,88,1094,502
Open File21=D:\projects\devkitPro\libnds\source\arm9\boxtest.c
Open File Pos21=85
Open File Line21=0
Open File Window Pos21=0,1,-1,-1,-4,-23,110,110,1116,524
Open File22=D:\projects\devkitPro\libnds\source\arm9\console.c
Open File Pos22=84
Open File Line22=0
Open File Window Pos22=0,1,-1,-1,-4,-23,132,132,1138,546
Open File23=D:\projects\devkitPro\libnds\source\arm9\dcache.s
Open File Pos23=1147
Open File Line23=2539
Open File Window Pos23=0,1,-1,-1,-4,-23,154,154,1160,568
Open File24=D:\projects\devkitPro\libnds\source\arm9\icache.s
Open File Pos24=2318
Open File Line24=318
Open File Window Pos24=0,1,-1,-1,-4,-23,176,176,1182,590
Open File25=
[Files - defaultARM7]
0=defaultARM7\Makefile
[Files - defaultARM7 - source]
0=defaultARM7\source\defaultARM7.c
[Files - basicARM7 - source]
0=basicARM7\source\defaultARM7.c
[Files - include - arm7]
0=include\nds\arm7\audio.h
1=include\nds\arm7\clock.h
2=include\nds\arm7\serial.h
3=include\nds\arm7\touch.h
4=include\nds\arm7\wifi.h
[Files - include - arm9]
0=include\nds\arm9\background.h
1=include\nds\arm9\boxtest.h
2=include\nds\arm9\cache.h
3=include\nds\arm9\console.h
4=include\nds\arm9\decompress.h
5=include\nds\arm9\exceptions.h
6=include\nds\arm9\image.h
7=include\nds\arm9\input.h
8=include\nds\arm9\math.h
9=include\nds\arm9\pcx.h
10=include\nds\arm9\rumble.h
11=include\nds\arm9\sound.h
12=include\nds\arm9\sprite.h
13=include\nds\arm9\trig_lut.h
14=include\nds\arm9\video.h
15=include\nds\arm9\videoGL.h
[Files - include]
0=include\gbfs.h
1=include\nds.h
2=include\nds\bios.h
3=include\nds\card.h
4=include\nds\dma.h
5=include\nds\interrupts.h
6=include\nds\ipc.h
7=include\nds\jtypes.h
8=include\nds\memory.h
9=include\nds\registers_alt.h
10=include\nds\reload.h
11=include\nds\system.h
12=include\nds\timers.h
[Files]
0=Makefile
1=Makefile.arm7
2=Makefile.arm9
[Files - source - arm7]
0=source\arm7\audio.c
1=source\arm7\clock.c
2=source\arm7\microphone.c
3=source\arm7\spi.c
4=source\arm7\touch.c
5=source\arm7\userSettings.c
[Files - source - arm9]
0=source\arm9\background.c
1=source\arm9\boxtest.c
2=source\arm9\console.c
3=source\arm9\COS.bin
4=source\arm9\dcache.s
5=source\arm9\default_font.bin
6=source\arm9\exceptionHandler.s
7=source\arm9\exceptions.c
8=source\arm9\gurumeditation.c
9=source\arm9\icache.s
10=source\arm9\image.c
11=source\arm9\initSystem.c
12=source\arm9\inlineGL.c
13=source\arm9\keys.c
14=source\arm9\ndsmotion.c
15=source\arm9\pcx.c
16=source\arm9\rumble.c
17=source\arm9\SIN.bin
18=source\arm9\sound.c
19=source\arm9\sprite.c
20=source\arm9\system.c
21=source\arm9\TAN.bin
22=source\arm9\touch.c
23=source\arm9\video.c
24=source\arm9\videoGL.c
[Files - source - common]
0=source\common\biosCalls.s
1=source\common\card.c
2=source\common\gbfs.c
3=source\common\interruptDispatcher.s
4=source\common\interrupts.c
